inputs = [
    "./assimp/include/assimp/aabb.h"
    "./assimp/include/assimp/anim.h"
    "./assimp/include/assimp/camera.h"
    "./assimp/include/assimp/cexport.h"
    "./assimp/include/assimp/cfileio.h"
    "./assimp/include/assimp/cimport.h"
    "./assimp/include/assimp/color4.h"
    "./assimp/include/assimp/defs.h"
    "./assimp/include/assimp/importerdesc.h"
    "./assimp/include/assimp/light.h"
    "./assimp/include/assimp/material.h"
    "./assimp/include/assimp/matrix3x3.h"
    "./assimp/include/assimp/matrix4x4.h"
    "./assimp/include/assimp/mesh.h"
    "./assimp/include/assimp/metadata.h"
//    "./assimp/include/assimp/pbrmaterial.h" Depricated file
    "./assimp/include/assimp/postprocess.h"
//   "./assimp/include/assimp/qnan.h" Causes compile issues and file doesn't seem essential
    "./assimp/include/assimp/quaternion.h"
    "./assimp/include/assimp/scene.h"
    "./assimp/include/assimp/texture.h"
    "./assimp/include/assimp/types.h"
    "./assimp/include/assimp/vector2.h"
    "./assimp/include/assimp/vector3.h"
    "./assimp/include/assimp/version.h"
    "./build/windows/include/assimp/config.h"
    "./build/linux/include/assimp/config.h"
]

remove_type_prefix = "ai"

remove_macro_prefix = "AI_"

remove_function_prefix = "ai"

imports_file = "import.odin"

package_name = "assimp"

output_folder = "odin-assimp"

force_ada_case_types = true

clang_include_paths = [
    "./assimp/include/"
    "./build/windows/include/"
    "./build/linux/include/"
]

type_overrides = {
    "aiVector2D" = "[2]Real"
    "aiVector3D" = "[3]Real"
}

clang_defines = {
    "DUSE_STATIC_CRT" = "ON"
    "SWIG" = "1" // I'm not really sure what this is but it's required in-order to generate bindings properly.
}

struct_field_overrides = {
    "aiMeshMorphKey.mValues" = "[^]"
    "aiMeshMorphKey.mWeights" = "[^]"

    "aiNodeAnim.mPositionKeys" = "[^]"
    "aiNodeAnim.mRotationKeys" = "[^]"
    "aiNodeAnim.mScalingKeys" = "[^]"

    "aiMeshAnim.mKeys" = "[^]"

    "aiMeshMorphAnim.mKeys" = "[^]"

    "aiAnimation.mChannels" = "[^]"
    "aiAnimation.mMeshChannels" = "[^]"
    "aiAnimation.MorphMeshChannels" = "[^]"
    "aiAnimation.mMorphMeshChannels" = "[^]"

    "aiMaterial.mProperties" = "[^]"

    "aiFace.mIndices" = "[^]"

    "aiBone.mWeights" = "[^]"

    "aiAnimMesh.mVertices" = "[^]"
    "aiAnimMesh.mNormals" = "[^]"
    "aiAnimMesh.mTangents" = "[^]"
    "aiAnimMesh.mBitangents" = "[^]"
    "aiAnimMesh.mColors" = "[^]"
    "aiAnimMesh.mTextureCoords" = "[^]"

    "aiMesh.mPrimitiveTypes" = "Primitive_Type_Flags"
    "aiMesh.mVertices" = "[^]"
    "aiMesh.mNormals" = "[^]"
    "aiMesh.mTangents" = "[^]"
    "aiMesh.mBitangents" = "[^]"
    "aiMesh.mColors" = "[8][^]Color4D"
    "aiMesh.mTextureCoords" = "[8][^]Vector3D"
    "aiMesh.mFaces" = "[^]"
    "aiMesh.mBones" = "[^]"
    "aiMesh.mAnimMeshes" = "[^]"
    "aiMesh.mTextureCoordsNames" = "[^]"

    "aiSkeletonBone.mWeights" = "[^]"

    "aiSkeleton.mBones" = "[^]"

    "aiMetadata.mKeys" = "[^]"
    "aiMetadata.mValues" = "[^]"

    "aiNode.mChildren" = "[^]"
    "aiNode.mMeshes" = "[^]"

    "aiScene.mMeshes" = "[^]"
    "aiScene.mMaterials" = "[^]"
    "aiScene.mAnimations" = "[^]"
    "aiScene.mTextures" = "[^]"
    "aiScene.mLights" = "[^]"
    "aiScene.mCameras" = "[^]"
    "aiScene.mSkeletons" = "[^]"

    "aiTexture.pcData" = "[^]"

    "aiImporterDesc.mFlags" = "Importer_Flags"
}

rename = {
    "aiColor3D" = "Color3D"
    "aiColor4D" = "Color4D"
    "aiTextureFlags" = "Texture_Flag"
    "aiPostProcessSteps" = "Post_Process_Step_Flag"
    "aiImporterFlags" = "Importer_Flag"
    "aiComponent" = "Component_Flag"
    "aiVector2D" = "Vector2D"
    "aiVector3D" = "Vector3D"
    "aiDefaultLogStream" = "Default_Log_Stream_Flag"
    "aiPrimitiveType" = "Primitive_Type_Flag"
}

bit_setify = {
    "aiTextureFlags" = "Texture_Flags"
    "aiPostProcessSteps" = "Post_Process_Step_Flags"
    "aiImporterFlags" = "Importer_Flags"
    "aiComponent" = "Component_Flags"
    "aiDefaultLogStream" = "Default_Log_Stream_Flags"
    "aiPrimitiveType" = "Primitive_Type_Flags"
}

procedure_type_overrides = {
	"aiImportFile.pFlags" = "Post_Process_Step_Flags"
	"aiImportFileEx.pFlags" = "Post_Process_Step_Flags"
	"aiImportFileExWithProperties.pFlags" = "Post_Process_Step_Flags"
	"aiImportFileFromMemory.pFlags" = "Post_Process_Step_Flags"
	"aiImportFileFromMemoryWithProperties.pFlags" = "Post_Process_Step_Flags"
	"aiApplyPostProcessing.pFlags" = "Post_Process_Step_Flags"
}

debug_dump_json_ast = false
