inputs = [
    "./assimp/include/assimp/aabb.h"
    "./assimp/include/assimp/anim.h"
    "./assimp/include/assimp/camera.h"
    "./assimp/include/assimp/cexport.h"
    "./assimp/include/assimp/cfileio.h"
    "./assimp/include/assimp/cimport.h"
    "./assimp/include/assimp/color4.h"
    "./assimp/include/assimp/defs.h"
    "./assimp/include/assimp/importerdesc.h"
    "./assimp/include/assimp/light.h"
    "./assimp/include/assimp/material.h"
    "./assimp/include/assimp/matrix3x3.h"
    "./assimp/include/assimp/matrix4x4.h"
    "./assimp/include/assimp/mesh.h"
    "./assimp/include/assimp/metadata.h"
//    "./assimp/include/assimp/pbrmaterial.h" Depricated file
    "./assimp/include/assimp/postprocess.h"
//   "./assimp/include/assimp/qnan.h" Causes compile issues and file doesn't seem essential
    "./assimp/include/assimp/quaternion.h"
    "./assimp/include/assimp/scene.h"
    "./assimp/include/assimp/texture.h"
    "./assimp/include/assimp/types.h"
    "./assimp/include/assimp/vector2.h"
    "./assimp/include/assimp/vector3.h"
    "./assimp/include/assimp/version.h"
    "./build/windows/include/assimp/config.h"
    "./build/linux/include/assimp/config.h"
]

remove_type_prefix = "ai"

remove_function_prefix = "ai"

imports_file = "import.odin"

package_name = "assimp"

output_folder = "odin-assimp"

force_ada_case_types = true

clang_include_paths = [
    "./assimp/include/"
    "./build/windows/include/"
    "./build/linux/include/"
]

type_overrides = {
    "Vector2D" = "[2]Real"
    "Vector3D" = "[3]Real"
}

clang_defines = {
    "DUSE_STATIC_CRT" = "ON"
    "SWIG" = "1" // I'm not really sure what this is but it's required in-order to generate bindings properly.
}

struct_field_overrides = {
    "Mesh_Morph_Key.mValues" = "[^]"
    "Mesh_Morph_Key.mWeights" = "[^]"

    "Node_Anim.mPositionKeys" = "[^]"
    "Node_Anim.mRotationKeys" = "[^]"
    "Node_Anim.mScalingKeys" = "[^]"

    "Mesh_Anim.mKeys" = "[^]"

    "Mesh_Morph_Anim.mKeys" = "[^]"

    "Animation.mChannels" = "[^]"
    "Animation.mMeshChannels" = "[^]"
    "Animation.MorphMeshChannels" = "[^]"
    "Animation.mMorphMeshChannels" = "[^]"

    "Material.mProperties" = "[^]"

    "Face.mIndices" = "[^]"

    "Bone.mWeights" = "[^]"

    "Anim_Mesh.mVertices" = "[^]"
    "Anim_Mesh.mNormals" = "[^]"
    "Anim_Mesh.mTangents" = "[^]"
    "Anim_Mesh.mBitangents" = "[^]"

    "Mesh.mPrimitiveTypes" = "Primitive_Type_Flags"
    "Mesh.mVertices" = "[^]"
    "Mesh.mNormals" = "[^]"
    "Mesh.mTangents" = "[^]"
    "Mesh.mBitangents" = "[^]"
    "Mesh.mColors" = "[8][^]Color4D"
    "Mesh.mTextureCoords" = "[8][^]Vector3D"
    "Mesh.mFaces" = "[^]"
    "Mesh.mBones" = "[^]"
    "Mesh.mAnimMeshes" = "[^]"
    "Mesh.mTextureCoordsNames" = "[^]"

    "Skeleton_Bone.mWeights" = "[^]"

    "Skeleton.mBones" = "[^]"

    "Metadata.mKeys" = "[^]"
    "Metadata.mValues" = "[^]"

    "Node.mChildren" = "[^]"
    "Node.mMeshes" = "[^]"

    "Scene.mMeshes" = "[^]"
    "Scene.mMaterials" = "[^]"
    "Scene.mAnimations" = "[^]"
    "Scene.mTextures" = "[^]"
    "Scene.mLights" = "[^]"
    "Scene.mCameras" = "[^]"
    "Scene.mSkeletons" = "[^]"

    "Texture.pcData" = "[^]"

    "Importer_Desc.mFlags" = "Importer_Flags"
}

rename_types = {
    "Color3d" = "Color3D"
    "Color4d" = "Color4D"
    "Texture_Flags" = "Texture_Flag"
    "Post_Process_Steps" = "Post_Process_Step_Flag"
    "Importer_Flags" = "Importer_Flag"
    "Component" = "Component_Flag"
    "Vector2d" = "Vector2D"
    "Vector3d" = "Vector3D"
    "Default_Log_Stream" = "Default_Log_Stream_Flag"
    "Primitive_Type" = "Primitive_Type_Flag"
}

bit_setify = {
    "Texture_Flag" = "Texture_Flags"
    "Post_Process_Step_Flag" = "Post_Process_Step_Flags"
    "Importer_Flag" = "Importer_Flags"
    "Component_Flag" = "Component_Flags"
    "Default_Log_Stream_Flag" = "Default_Log_Stream_Flags"
    "Primitive_Type_Flag" = "Primitive_Type_Flags"
}

procedure_type_overrides = {
	"ImportFile.pFlags" = "Post_Process_Step_Flags"
	"ImportFileEx.pFlags" = "Post_Process_Step_Flags"
	"ImportFileExWithProperties.pFlags" = "Post_Process_Step_Flags"
	"ImportFileFromMemory.pFlags" = "Post_Process_Step_Flags"
	"ImportFileFromMemoryWithProperties.pFlags" = "Post_Process_Step_Flags"
	"ApplyPostProcessing.pFlags" = "Post_Process_Step_Flags"
}

debug_dump_json_ast = false
