/*
---------------------------------------------------------------------------
Open Asset Import Library (assimp)
---------------------------------------------------------------------------

Copyright (c) 2006-2025, assimp team

All rights reserved.

Redistribution and use of this software in source and binary forms,
with or without modification, are permitted provided that the following
conditions are met:

* Redistributions of source code must retain the above
copyright notice, this list of conditions and the
following disclaimer.

* Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the
following disclaimer in the documentation and/or other
materials provided with the distribution.

* Neither the name of the assimp team, nor the names of its
contributors may be used to endorse or promote products
derived from this software without specific prior
written permission of the assimp team.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
---------------------------------------------------------------------------
*/
/** @file config.h
*  @brief Defines constants for configurable properties for the library
*
*  Typically these properties are set via
*  #Assimp::Importer::SetPropertyFloat,
*  #Assimp::Importer::SetPropertyInteger or
*  #Assimp::Importer::SetPropertyString,
*  depending on the data type of a property. All properties have a
*  default value. See the doc for the mentioned methods for more details.
*
*  <br><br>
*  The corresponding functions for use with the plain-c API are:
*  #aiSetImportPropertyInteger,
*  #aiSetImportPropertyFloat,
*  #aiSetImportPropertyString
*/
package assimp

import "core:c"

_ :: c

import zlib "vendor:zlib"

// I need to figue out this linker flag out as the compiler will complain that zlib is missing
// @(extra_linker_flags="")
when ODIN_OS == .Windows {
    foreign import lib "libassimp.lib"
}
else {
    foreign import lib "system:assimp"
}

AI_CONFIG_GLOB_MEASURE_TIME :: "GLOB_MEASURE_TIME"

AI_CONFIG_IMPORT_NO_SKELETON_MESHES :: "IMPORT_NO_SKELETON_MESHES"

AI_CONFIG_PP_SBBC_MAX_BONES :: "PP_SBBC_MAX_BONES"

AI_CONFIG_PP_CT_MAX_SMOOTHING_ANGLE :: "PP_CT_MAX_SMOOTHING_ANGLE"

AI_CONFIG_PP_CT_TEXTURE_CHANNEL_INDEX :: "PP_CT_TEXTURE_CHANNEL_INDEX"

AI_CONFIG_PP_GSN_MAX_SMOOTHING_ANGLE :: "PP_GSN_MAX_SMOOTHING_ANGLE"

AI_CONFIG_IMPORT_MDL_COLORMAP :: "IMPORT_MDL_COLORMAP"

AI_CONFIG_PP_RRM_EXCLUDE_LIST :: "PP_RRM_EXCLUDE_LIST"

AI_CONFIG_PP_PTV_KEEP_HIERARCHY :: "PP_PTV_KEEP_HIERARCHY"

AI_CONFIG_PP_PTV_NORMALIZE :: "PP_PTV_NORMALIZE"

AI_CONFIG_PP_PTV_ADD_ROOT_TRANSFORMATION :: "PP_PTV_ADD_ROOT_TRANSFORMATION"

AI_CONFIG_PP_PTV_ROOT_TRANSFORMATION :: "PP_PTV_ROOT_TRANSFORMATION"

AI_CONFIG_CHECK_IDENTITY_MATRIX_EPSILON :: "CHECK_IDENTITY_MATRIX_EPSILON"

AI_CONFIG_PP_FD_REMOVE :: "PP_FD_REMOVE"

AI_CONFIG_PP_FD_CHECKAREA :: "PP_FD_CHECKAREA"

AI_CONFIG_PP_OG_EXCLUDE_LIST :: "PP_OG_EXCLUDE_LIST"

AI_CONFIG_PP_SLM_TRIANGLE_LIMIT :: "PP_SLM_TRIANGLE_LIMIT"

AI_CONFIG_PP_SLM_VERTEX_LIMIT :: "PP_SLM_VERTEX_LIMIT"

AI_CONFIG_PP_LBW_MAX_WEIGHTS :: "PP_LBW_MAX_WEIGHTS"

AI_CONFIG_PP_DB_THRESHOLD :: "PP_DB_THRESHOLD"

AI_CONFIG_PP_DB_ALL_OR_NONE :: "PP_DB_ALL_OR_NONE"

AI_CONFIG_PP_ICL_PTCACHE_SIZE   :: "PP_ICL_PTCACHE_SIZE"

// ---------------------------------------------------------------------------
/** @brief Enumerates components of the aiScene and aiMesh data structures
*  that can be excluded from the import using the #aiProcess_RemoveComponent step.
*
*  See the documentation to #aiProcess_RemoveComponent for more details.
*/
Component_Flag :: enum c.int {
	NORMALS                 = 1,
	TANGENTS_AND_BITANGENTS = 2,

	/** ALL color sets
	* Use aiComponent_COLORn(N) to specify the N'th set */
	COLORS = 3,

	/** ALL texture UV sets
	* aiComponent_TEXCOORDn(N) to specify the N'th set  */
	TEXCOORDS = 4,

	/** Removes all bone weights from all meshes.
	* The scenegraph nodes corresponding to the bones are NOT removed.
	* use the #aiProcess_OptimizeGraph step to do this */
	BONEWEIGHTS = 5,

	/** Removes all node animations (aiScene::mAnimations).
	* The corresponding scenegraph nodes are NOT removed.
	* use the #aiProcess_OptimizeGraph step to do this */
	ANIMATIONS = 6,

	/** Removes all embedded textures (aiScene::mTextures) */
	TEXTURES = 7,

	/** Removes all light sources (aiScene::mLights).
	* The corresponding scenegraph nodes are NOT removed.
	* use the #aiProcess_OptimizeGraph step to do this */
	LIGHTS = 8,

	/** Removes all cameras (aiScene::mCameras).
	* The corresponding scenegraph nodes are NOT removed.
	* use the #aiProcess_OptimizeGraph step to do this */
	CAMERAS = 9,

	/** Removes all meshes (aiScene::mMeshes). */
	MESHES = 10,

	/** Removes all materials. One default material will
	* be generated, so aiScene::mNumMaterials will be 1. */
	MATERIALS = 11,
}

Component_Flags :: distinct bit_set[Component_Flag; c.int]

AI_CONFIG_PP_RVC_FLAGS :: "PP_RVC_FLAGS"

AI_CONFIG_PP_SBP_REMOVE :: "PP_SBP_REMOVE"

AI_CONFIG_PP_FID_ANIM_ACCURACY :: "PP_FID_ANIM_ACCURACY"

AI_CONFIG_PP_FID_IGNORE_TEXTURECOORDS :: "PP_FID_IGNORE_TEXTURECOORDS"

// TransformUVCoords evaluates UV scalings
AI_UVTRAFO_SCALING :: 0

// TransformUVCoords evaluates UV rotations
AI_UVTRAFO_ROTATION :: 0

// TransformUVCoords evaluates UV translation
AI_UVTRAFO_TRANSLATION :: 0

// Everything baked together -> default value
AI_UVTRAFO_ALL :: AI_UVTRAFO_SCALING | AI_UVTRAFO_ROTATION | AI_UVTRAFO_TRANSLATION

AI_CONFIG_PP_TUV_EVALUATE :: "PP_TUV_EVALUATE"

AI_CONFIG_FAVOUR_SPEED :: "FAVOUR_SPEED"

AI_CONFIG_IMPORT_SCHEMA_DOCUMENT_PROVIDER :: "IMPORT_SCHEMA_DOCUMENT_PROVIDER"

AI_CONFIG_IMPORT_FBX_READ_ALL_GEOMETRY_LAYERS :: "IMPORT_FBX_READ_ALL_GEOMETRY_LAYERS"

AI_CONFIG_IMPORT_FBX_READ_ALL_MATERIALS :: "IMPORT_FBX_READ_ALL_MATERIALS"

AI_CONFIG_IMPORT_FBX_READ_MATERIALS :: "IMPORT_FBX_READ_MATERIALS"

AI_CONFIG_IMPORT_FBX_READ_TEXTURES :: "IMPORT_FBX_READ_TEXTURES"

AI_CONFIG_IMPORT_FBX_READ_CAMERAS :: "IMPORT_FBX_READ_CAMERAS"

AI_CONFIG_IMPORT_FBX_READ_LIGHTS :: "IMPORT_FBX_READ_LIGHTS"

AI_CONFIG_IMPORT_FBX_READ_ANIMATIONS :: "IMPORT_FBX_READ_ANIMATIONS"

AI_CONFIG_IMPORT_FBX_READ_WEIGHTS :: "IMPORT_FBX_READ_WEIGHTS"

AI_CONFIG_IMPORT_FBX_STRICT_MODE :: "IMPORT_FBX_STRICT_MODE"

AI_CONFIG_IMPORT_FBX_PRESERVE_PIVOTS :: "IMPORT_FBX_PRESERVE_PIVOTS"

AI_CONFIG_IMPORT_FBX_OPTIMIZE_EMPTY_ANIMATION_CURVES :: "IMPORT_FBX_OPTIMIZE_EMPTY_ANIMATION_CURVES"

AI_CONFIG_IMPORT_FBX_EMBEDDED_TEXTURES_LEGACY_NAMING :: "AI_CONFIG_IMPORT_FBX_EMBEDDED_TEXTURES_LEGACY_NAMING"

AI_CONFIG_IMPORT_REMOVE_EMPTY_BONES :: "AI_CONFIG_IMPORT_REMOVE_EMPTY_BONES"

AI_CONFIG_FBX_CONVERT_TO_M :: "AI_CONFIG_FBX_CONVERT_TO_M"

AI_CONFIG_IMPORT_FBX_IGNORE_UP_DIRECTION :: "AI_CONFIG_IMPORT_FBX_IGNORE_UP_DIRECTION"

AI_CONFIG_FBX_USE_SKELETON_BONE_CONTAINER :: "AI_CONFIG_FBX_USE_SKELETON_BONE_CONTAINER"

AI_CONFIG_IMPORT_GLOBAL_KEYFRAME    :: "IMPORT_GLOBAL_KEYFRAME"

AI_CONFIG_IMPORT_MD3_KEYFRAME       :: "IMPORT_MD3_KEYFRAME"
AI_CONFIG_IMPORT_MD2_KEYFRAME       :: "IMPORT_MD2_KEYFRAME"
AI_CONFIG_IMPORT_MDL_KEYFRAME       :: "IMPORT_MDL_KEYFRAME"
AI_CONFIG_IMPORT_MDC_KEYFRAME       :: "IMPORT_MDC_KEYFRAME"
AI_CONFIG_IMPORT_SMD_KEYFRAME       :: "IMPORT_SMD_KEYFRAME"
AI_CONFIG_IMPORT_UNREAL_KEYFRAME    :: "IMPORT_UNREAL_KEYFRAME"

AI_CONFIG_IMPORT_MDL_HL1_READ_ANIMATIONS :: "IMPORT_MDL_HL1_READ_ANIMATIONS"

AI_CONFIG_IMPORT_MDL_HL1_READ_ANIMATION_EVENTS :: "IMPORT_MDL_HL1_READ_ANIMATION_EVENTS"

AI_CONFIG_IMPORT_MDL_HL1_TRANSFORM_COORD_SYSTEM :: "TRANSFORM COORDSYSTEM FOR HS! MODELS"

AI_CONFIG_IMPORT_MDL_HL1_READ_BLEND_CONTROLLERS :: "IMPORT_MDL_HL1_READ_BLEND_CONTROLLERS"

AI_CONFIG_IMPORT_MDL_HL1_READ_SEQUENCE_TRANSITIONS :: "IMPORT_MDL_HL1_READ_SEQUENCE_TRANSITIONS"

AI_CONFIG_IMPORT_MDL_HL1_READ_ATTACHMENTS :: "IMPORT_MDL_HL1_READ_ATTACHMENTS"

AI_CONFIG_IMPORT_MDL_HL1_READ_BONE_CONTROLLERS :: "IMPORT_MDL_HL1_READ_BONE_CONTROLLERS"

AI_CONFIG_IMPORT_MDL_HL1_READ_HITBOXES :: "IMPORT_MDL_HL1_READ_HITBOXES"

AI_CONFIG_IMPORT_MDL_HL1_READ_MISC_GLOBAL_INFO :: "IMPORT_MDL_HL1_READ_MISC_GLOBAL_INFO"

AI_CONFIG_IMPORT_SMD_LOAD_ANIMATION_LIST :: "IMPORT_SMD_LOAD_ANIMATION_LIST"

AI_CONFIG_IMPORT_AC_SEPARATE_BFCULL :: "IMPORT_AC_SEPARATE_BFCULL"

AI_CONFIG_IMPORT_AC_EVAL_SUBDIVISION :: "IMPORT_AC_EVAL_SUBDIVISION"

AI_CONFIG_IMPORT_UNREAL_HANDLE_FLAGS :: "UNREAL_HANDLE_FLAGS"

AI_CONFIG_IMPORT_TER_MAKE_UVS :: "IMPORT_TER_MAKE_UVS"

AI_CONFIG_IMPORT_ASE_RECONSTRUCT_NORMALS :: "IMPORT_ASE_RECONSTRUCT_NORMALS"

AI_CONFIG_IMPORT_MD3_HANDLE_MULTIPART :: "IMPORT_MD3_HANDLE_MULTIPART"

AI_CONFIG_IMPORT_MD3_SKIN_NAME :: "IMPORT_MD3_SKIN_NAME"

AI_CONFIG_IMPORT_MD3_LOAD_SHADERS :: "IMPORT_MD3_LOAD_SHADERS"

AI_CONFIG_IMPORT_MD3_SHADER_SRC :: "IMPORT_MD3_SHADER_SRC"

AI_CONFIG_IMPORT_LWO_ONE_LAYER_ONLY :: "IMPORT_LWO_ONE_LAYER_ONLY"

AI_CONFIG_IMPORT_MD5_NO_ANIM_AUTOLOAD :: "IMPORT_MD5_NO_ANIM_AUTOLOAD"

AI_CONFIG_IMPORT_LWS_ANIM_START :: "IMPORT_LWS_ANIM_START"

AI_CONFIG_IMPORT_LWS_ANIM_END :: "IMPORT_LWS_ANIM_END"

AI_CONFIG_IMPORT_IRR_ANIM_FPS :: "IMPORT_IRR_ANIM_FPS"

AI_CONFIG_IMPORT_OGRE_MATERIAL_FILE :: "IMPORT_OGRE_MATERIAL_FILE"

AI_CONFIG_IMPORT_OGRE_TEXTURETYPE_FROM_FILENAME :: "IMPORT_OGRE_TEXTURETYPE_FROM_FILENAME"

AI_CONFIG_ANDROID_JNI_ASSIMP_MANAGER_SUPPORT :: "AI_CONFIG_ANDROID_JNI_ASSIMP_MANAGER_SUPPORT"

AI_CONFIG_IMPORT_IFC_SKIP_SPACE_REPRESENTATIONS :: "IMPORT_IFC_SKIP_SPACE_REPRESENTATIONS"

AI_CONFIG_IMPORT_IFC_CUSTOM_TRIANGULATION :: "IMPORT_IFC_CUSTOM_TRIANGULATION"

AI_CONFIG_IMPORT_IFC_SMOOTHING_ANGLE :: "IMPORT_IFC_SMOOTHING_ANGLE"

AI_CONFIG_IMPORT_IFC_CYLINDRICAL_TESSELLATION :: "IMPORT_IFC_CYLINDRICAL_TESSELLATION"

AI_CONFIG_IMPORT_COLLADA_IGNORE_UP_DIRECTION :: "IMPORT_COLLADA_IGNORE_UP_DIRECTION"

AI_CONFIG_IMPORT_COLLADA_IGNORE_UNIT_SIZE :: "IMPORT_COLLADA_IGNORE_UNIT_SIZE"

AI_CONFIG_IMPORT_COLLADA_USE_COLLADA_NAMES :: "IMPORT_COLLADA_USE_COLLADA_NAMES"

AI_CONFIG_EXPORT_XFILE_64BIT :: "EXPORT_XFILE_64BIT"

AI_CONFIG_EXPORT_POINT_CLOUDS :: "EXPORT_POINT_CLOUDS"

AI_CONFIG_USE_GLTF_PBR_SPECULAR_GLOSSINESS :: "USE_GLTF_PBR_SPECULAR_GLOSSINESS"

AI_CONFIG_EXPORT_GLTF_UNLIMITED_SKINNING_BONES_PER_VERTEX :: "USE_UNLIMITED_BONES_PER VERTEX"

AI_CONFIG_EXPORT_FBX_TRANSPARENCY_FACTOR_REFER_TO_OPACITY :: "EXPORT_FBX_TRANSPARENCY_FACTOR_REFER_TO_OPACITY"

AI_CONFIG_EXPORT_BLOB_NAME :: "EXPORT_BLOB_NAME"

AI_CONFIG_GLOBAL_SCALE_FACTOR_KEY :: "GLOBAL_SCALE_FACTOR"

AI_CONFIG_APP_SCALE_KEY :: "APP_SCALE_FACTOR"
